<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css" type="text/css">
  <style>
    .fa-cart-shopping,.fa-database{
      font-size: 36px;
      margin: 5px;
      color: rgb(178, 175, 170);
      position: relative;
    }
    .fa-cart-shopping span{
      width:20px;
      height: 20px;
      font-size: 10px;
      color: #fff;
      background-color: green;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      position: absolute;
      top:-5px;
      right: -5px;
    }
    .btn-add-to-cart{
      position: absolute;
      left:20px;
      bottom: 20px;
    }
  </style>
</head>
<body onload="">
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Navbar</a>
      <div class="d-flex align-items-center">
        <a href="home.html" class="btn btn-outline-success me-2">Home</a>
        <a href="addProduct.html">
          <i class="fa-solid fa-database"></i>
        </a>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="row" >
      <table class="table">
        <tbody id="res">
          
        </tbody>
      </table>
    </div>
  </div>

  <script src="js/cart.js" type="text/javascript"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>