<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css" type="text/css">
  <style>
    .fa-cart-shopping,.fa-database{
=======
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css" type="text/css">
  <style>
    .fa-cart-shopping{
>>>>>>> e58a17bd28004f2a9b7e34a600fba89333d9ef89
      font-size: 36px;
      margin: 5px;
      color: rgb(178, 175, 170);
      position: relative;
    }
    .fa-cart-shopping span{
      width:20px;
      height: 20px;
      font-size: 10px;
      color: #fff;
      background-color: green;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      position: absolute;
      top:-5px;
      right: -5px;
    }
<<<<<<< HEAD
    .card{
      min-height: 400px;
      position: relative;
    }
    .btn-add-to-cart{
      position: absolute;
      left:20px;
      bottom: 20px;
    }
    img{
      object-fit: top cover;
      object-position: center;
    }
  </style>
</head>
<body onload="">
=======
  </style>
</head>
<body>
>>>>>>> e58a17bd28004f2a9b7e34a600fba89333d9ef89
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Navbar</a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" onclick="">Search</button>
<<<<<<< HEAD
        <a href="add-to-cart.html">
          <i class="fa-solid fa-cart-shopping">
            <span id="cardNum">1</span>
          </i>
        </a>
        <a href="addProduct.html">
          <i class="fa-solid fa-database"></i>
=======
        <a href="javascript:void(0)">
          <i class="fa-solid fa-cart-shopping">
            <span>1</span>
>>>>>>> e58a17bd28004f2a9b7e34a600fba89333d9ef89
          </i>
        </a>
      </form>
    </div>
  </nav>
<<<<<<< HEAD
  <h2 style="text-align: center;" class="my-3">Product  </h2>
  
  <div class="container">
    <div class="row my-4" id="res">
=======
  <h2 style="text-align: center;" class="my-3">Add Product Details</h2>
  
  <div class="container">
    <div class="row" id="res">
>>>>>>> e58a17bd28004f2a9b7e34a600fba89333d9ef89
      
    </div>
  </div>

  <script src="js/home.js" type="text/javascript"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>